schema.graphql

# https://thegraph.com/docs/en/developing/creating-a-subgraph/#one-to-many-relationships

type Raft @entity {
  id: ID!
  name: String!
  description: String!
  uri: String!
  image: String!
  owner: Bytes!
  tokenId: BigInt!
  specs: [BadgeSpec!]! @derivedFrom(field: "raft")
  totalSpecsCount: Int!
  totalBadgesCount: Int!
  createdAt: BigInt!
  createdBy: String!
}

type BadgeSpec @entity {
  id: String!
  name: String!
  description: String!
  uri: String!
  image: String!
  expiresAt: String
  raft: Raft!
  badges: [Badge!]! @derivedFrom(field: "spec")
  totalBadgesCount: Int!
  createdAt: BigInt!
  createdBy: String!
}

type Badge @entity {
  id: String!
  from: Bytes!
  owner: Bytes!
  spec: BadgeSpec!
  createdAt: BigInt!
  burnedAt: BigInt
}
